<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/navigation_admin_home">

    <fragment
        android:id="@+id/navigation_admin_home"
        android:name="com.thesis.mobiserve.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_navigation_admin_home_to_navigation_admin_menu"
            app:destination="@id/navigation_admin_menu" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin_menu"
        android:name="com.thesis.mobiserve.AdminMenuFragment"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" />

    <fragment
        android:id="@+id/navigation_admin_orders_record"
        android:name="com.thesis.mobiserve.AdminOrdersRecordFragment"
        android:label="fragment_admin_orders_record"
        tools:layout="@layout/fragment_admin_orders_record" >
        <action
            android:id="@+id/action_navigation_admin_orders_record_to_adminOrderHistory"
            app:destination="@id/navigation_admin_order_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin_settings"
        android:name="com.thesis.mobiserve.AdminSettings"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_settings" />

    <fragment
        android:id="@+id/navigation_admin_order_history"
        android:name="com.thesis.mobiserve.AdminOrderHistory"
        android:label="fragment_admin_order_history"
        tools:layout="@layout/fragment_admin_order_history" />
    <fragment
        android:id="@+id/navigation_admin_catering_reservation_record"
        android:name="com.thesis.mobiserve.AdminCateringReservationRecord"
        android:label="AdminCateringReservationRecord"
        tools:layout="@layout/fragment_admin_catering_reservation_record" >
        <action
            android:id="@+id/action_navigation_admin_catering_reservation_record_to_adminCateringReservationHistory"
            app:destination="@id/navigation_admin_catering_reservation_history" />
    </fragment>
    <fragment
        android:id="@+id/navigation_admin_catering_reservation_history"
        android:name="com.thesis.mobiserve.AdminCateringReservationHistory"
        android:label="fragment_admin_catering_reservation_history"
        tools:layout="@layout/fragment_admin_catering_reservation_history" />

</navigation>
