<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_yellow"
    tools:context=".AdminMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:text="Kusina sa Plaza Menu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:onClick="resetNavStack"
        android:text="Back"
        android:textColor="#535353"
        android:textColorHighlight="#333131"
        app:layout_constraintStart_toStartOf="@+id/menu_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/admin_menu_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/menu_title"
        app:layout_constraintBottom_toTopOf="@id/admin_menu_actions">

    </ListView>

    <TableLayout
        android:id="@+id/admin_menu_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_menu_list">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:backgroundTint="@color/background"
                android:text="Delete from Customer UI"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnAdminAddMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:backgroundTint="@color/background"
                android:onClick="showAddMenuAcivity"
                android:text="Add Menu"
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>